{
  "compilerOptions": {
    "target": "ES2020",                        // Versión de JS generada
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // Librerías que incluye
    "allowJs": false,                          // No permitir archivos JS, solo TS
    "skipLibCheck": true,                      // Saltar chequeo de tipos en libs
    "esModuleInterop": true,                   // Para importar módulos comunes correctamente
    "allowSyntheticDefaultImports": true,     // Permite importaciones por defecto sintéticas
    "strict": true,                            // Habilita todas las opciones estrictas
    "forceConsistentCasingInFileNames": true, // Nombres de archivos case-sensitive
    "module": "ESNext",                        // Módulo usado en el proyecto (para bundlers modernos)
    "moduleResolution": "node",                // Resolver módulos como Node
    "resolveJsonModule": true,                 // Permite importar archivos JSON
    "isolatedModules": true,                   // Para herramientas como Babel
    "noEmit": true,                            // No generar archivos JS, sólo chequeo de tipos
    "jsx": "react-jsx"                         // Nueva transformación JSX de React 17+
  },
  "include": ["src"],                          // Archivos incluidos en el proyecto
  "exclude": ["node_modules", "build"]        // Archivos excluidos
}
